<html><head><title>Multi-agent models</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="keywords" content="multi-agent model, pedagogy, decision support"/><link rel="icon" href="./icons/favicon/favicon.ico"/><script src="./libexternal/highlight.min.js"></script><script src="./libexternal/jquery-3.5.1.slim.min.js"></script><script src="./libexternal/bootstrap.bundle.min.js"></script><link href="./libexternal/dark.min.css" rel="stylesheet"><link href="./libexternal/bootstrap.min.css" rel="stylesheet"><style>.clignote {
            animation-duration: 1.5s;
            animation-name: clignoter;
            animation-iteration-count: infinite;
            transition: none;
        }

        @keyframes clignoter {
            0% {
                opacity: 1;
            }

            40% {
                opacity: 0.4;
            }

            100% {
                opacity: 1;
            }
        }

        input {
            border: 0;
            outline: 0;
        }

        input:focus {
            outline: none !important;
        }

        .fixedPanel {
            height: 100%;
            width: 40px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 2px;
            background-color: #eee;
            overflow-x: hidden;
            padding-top: 10px;
            border-right: 1px solid;
        }

        .floatingPanel {
            height: 100%;
            width: 400px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 40px;
            background-color: rgb(248, 248, 248);
            overflow-x: hidden;
            padding: 8px;
            display: none;
        }

        @media screen and (max-height: 450px) {
            .floatingPanel {
                padding-top: 15px;
            }
        }

        .backstage {
            margin-left: 40px;
            padding: 0px 0px;
        }</style><script defer="defer" src="index.bundle.js"></script></head><body></body></html>